{
  "name": "suap-sdk-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Vitor Daniel",
  "description": "",
  "repository": "https://github.com/vadolasi/suap-sdk-javascript",
  "homepage": "https://javascript.suap-sdk.tk/",
  "keywords": [
    "ifrn",
    "suap",
    "sdk"
  ],
  "dependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "axios": "^0.24.0",
    "axios-cookiejar-support": "^2.0.3",
    "cheerio": "^1.0.0-rc.10",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@types/tough-cookie": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "devmoji": "^2.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint",
    "test": "jest",
    "lint:ci": "eslint --fix",
    "test:ci": "jest --bail --findRelatedTests"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
