{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist/esm",
    "moduleResolution": "node"
  },
  "include": ["src"]
}
